<view class="mypage">
  <view class="page__bd">
    <view class="weui-cells__title">物品类别</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
         <picker bindchange="bindPickerTypeChange" value="{{types[index]}}" range="{{types}}">
            <view class="weui-cell__hd">
            
                <view class="weui-label">物品类别</view>
                
            </view>
            <div class="weui-cell__bd" bindtap="selectCat">
              <view>{{formData.type}}</view>
            </div>
           

           </picker>
            
        </view>
    <view class="weui-cells__title">物品详细信息</view>
    <view class="weui-cells weui-cells_after-title">

      <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">物品名称</view>
        </view>
        <div class="weui-cell__bd">
        <input data-field="goods" bindinput="formInputChange" class="weui-input" placeholder="物品具体名称"/>
        </div>
      </view>

    </view>

      <view class="weui-cell">
      <picker bindchange="bindPickerAreaChange" value="{{types[index]}}" range="{{areas}}">
        <view class="weui-cell__hd">
          <view class="weui-label">捡到校区</view>
        </view>
        <div class="weui-cell__bd">
          <view>{{formData.area}}</view>
        </div>
        </picker>
      </view>

      <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">捡到地点</view>
        </view>
        <div class="weui-cell__bd">
        <input data-field="address" bindinput="formInputChange" class="weui-input" placeholder="捡到物品具体地点"/>
        </div>
      </view>
        
      <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">备注信息</view>
        </view>

        <div class="weui-cell__bd">
        <input data-field="desc" bindinput="formInputChange" class="weui-input" placeholder="物品详细描述及备注信息"/>
        </div>
      </view>


    <view class="img-main" wx:if="{{isImg}}">
      <image mode="aspectFill" src="{{imgUrl}}" class="img"></image>
    </view>
    <view class="weui-cell" wx:else>
          <view class="weui-cell__bd">
          <button bindtap='chooseImageTap'>上传图片</button>
          </view>
      </view>



</view>
</view>
            <view class="weui-cells__title">联系方式</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                      <view class="weui-label">手机号</view>
                    </view>
                    <div class="weui-cell__bd">
                        <input data-field="phone_number" bindinput="formInputChange" class="weui-input" type="digit" placeholder="必填"/>
                    </div>
                </view>
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                      <view class="weui-label">QQ号</view>
                    </view>
                    <div class="weui-cell__bd">
                        <input data-field="qq_number" bindinput="formInputChange" class="weui-input" type="digit" placeholder="选填，建议填写"/>
                    </div>
                </view>
        
            <view class="weui-cell">
                <button type="primary" class="submit" bindtap="formSubmit">提交</button>
            </view>

  </view>
</view>