<view class="mypage">
  <view class="page__bd">

      <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">物品名称</view>
        </view>
        <div class="weui-cell__bd">
          <text>{{detail.goods}}</text>
        </div>
      </view>
       <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">物品类型</view>
        </view>
        <div class="weui-cell__bd">
           <text>{{detail.type}}</text>
        </div>
      
  </view>
       
               
  <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">丢失时间</view>
        </view>
        <div class="weui-cell__bd">
         <text>{{detail.created_at}}</text>
        </div>
      </view>
  </view>
   <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">丢失校区</view>
        </view>
        <div class="weui-cell__bd">
           <text>{{detail.area}}</text>
        </div>
      
  </view>
 <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">丢失地点</view>
        </view>
        <div class="weui-cell__bd">
           <text>{{detail.address}}</text>
        </div>
      
  </view>
<!-->
   <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">联系方式</view>
        </view>
        <div class="weui-cell__bd">
           <text>手机：{{detail.mobile}}</text>
        </div>
        <div class="weui-cell__bd">
           <text>QQ：{{detail.qqnumber}}</text>
        </div>             
  </view>
-->
   <view class="weui-cell">
        <view class="weui-cell__hd">
            <view class="weui-label">当前状态</view>
        </view>
        <div class="weui-cell__bd">
           <text>{{detail.status}}</text>
        </div>
      
  </view>

            <view class="weui-cells__title">丢失物品详情</view>
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell">
                    <view class="weui-cell__hd">
                      <text>{{detail.desc}}</text>
                      <img src=""></img>
                    </view>   
                </view>

        
            <view class="weui-cell">
   <button type="primary" class="submit" bindtap="showtip">我捡到了该物品</button>
            </view>

  </view>
</view>